{
  "network": {
    "blockchain": "Qtum",
    "network": "Testnet3"
  },
  "data_directory": "cli-data",
  "http_timeout": 300,
  "max_retries": 5,
  "max_online_connections": 250,
  "max_sync_concurrency": 16,
  "tip_delay": 1800,
  "compression_disabled": true,
  "max_reorg_depth": 50,
  "coin_supported": true,
  "construction": {
    "constructor_dsl_file": "qtum.ros",
    "end_conditions": {
      "create_account": 10,
      "transfer": 10
    },
    "prefunded_accounts": [{
      "privkey": "",
      "account_identifier": {
        "address": "tq1q8xxk8s9hpvtzea40mvsmqhdtjkwawt077wg6qs"
      },
      "curve_type": "secp256k1",
      "currency":{
        "symbol": "tQTUM",
        "decimals": 8
      }
    }]
  },
  "data": {
    "initial_balance_fetch_disabled": true,
    "end_conditions": {
      "reconciliation_coverage": {
        "coverage": 0.95,
        "from_tip": true
      }
    }
  }
}
